<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="65" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="315" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-jV-fqq">
                        <rect key="frame" x="10" y="10" width="295" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Dh-GhZ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="goN-Ig-4TD"/>
                                    <constraint firstAttribute="width" constant="40" id="qWy-g3-8kT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-o8-UCF">
                                <rect key="frame" x="60" y="0.0" width="175" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-1r-mcJ">
                                        <rect key="frame" x="10" y="10" width="155" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="QEx-1r-mcJ" firstAttribute="leading" secondItem="gaz-o8-UCF" secondAttribute="leading" constant="10" id="DXw-gk-wkH"/>
                                    <constraint firstAttribute="bottom" secondItem="QEx-1r-mcJ" secondAttribute="bottom" constant="10" id="IIN-F4-awr"/>
                                    <constraint firstAttribute="trailing" secondItem="QEx-1r-mcJ" secondAttribute="trailing" constant="10" id="KFJ-QE-uVq"/>
                                    <constraint firstItem="QEx-1r-mcJ" firstAttribute="top" secondItem="gaz-o8-UCF" secondAttribute="top" constant="10" id="sc4-69-iw9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-EX-8Ed">
                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Duu-gs-bgI"/>
                                    <constraint firstAttribute="height" constant="40" id="Nex-cN-Dom"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eLr-jV-fqq" secondAttribute="bottom" constant="10" id="0rc-s9-LpI"/>
                    <constraint firstItem="eLr-jV-fqq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="44w-HA-Ugs"/>
                    <constraint firstAttribute="trailing" secondItem="eLr-jV-fqq" secondAttribute="trailing" constant="10" id="Pc0-P0-TX8"/>
                    <constraint firstItem="eLr-jV-fqq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cNs-bw-75Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="QEx-1r-mcJ" id="xXa-XC-xGc"/>
                <outlet property="leftImageView" destination="nJz-Dh-GhZ" id="Tnu-fk-K6m"/>
                <outlet property="messageBubble" destination="gaz-o8-UCF" id="maT-HV-QS3"/>
                <outlet property="rightImageView" destination="tZr-EX-8Ed" id="amx-2E-Fms"/>
            </connections>
            <point key="canvasLocation" x="-1475.5725190839694" y="-132.74647887323945"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
